daemon off;

events {
    worker_connections 1024;
}

# 사용자 정의 서버 블록 설정
http {
    upstream react_nginx {
        server react_nginx:3000;
    }


    # 리스닝 포트 지정
    server {
        listen 80;
        location / {
            root /app/build;    
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        
        server_name localhost;

        # location /static/ {
        #     alias /staticfiles/static/;

        # }

        # location /manifest.json {
        #     alias /staticfiles/manifest.json;
        # }

        # location /media/ {
        #     alias /staticfiles/static/media/;
        # }

        # location /logo192.png {
        #     alias /staticfiles/logo192.png;
        # }

        # location /favicon.ico {
        #     alias /staticfiles/favicon.ico;
        # }

        # location / {
        #     proxy_pass http://react_nginx;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
            
        # }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }
}
